inventoryUrl=http://app.briteerp.com/web/login
managerUsername=in@info.com
managerPassword=alsfuh7we67
employeeUsername=in3@info.com
employeePassword=alsfuh7we72
browser=chrome
    searchButtonItem = Apple
ManagerUsernameJurabek =inm3@info.com
ManagerPasswordJurabek =alsfuh7we69

UserUsernameJurabek =in2@info.com
UserPasswordJurabek =alsfuh7we71
ItemForSearch = apple

