inventoryUrl=http://app.briteerp.com/web/login
managerUsername=in@info.com
userUsername=in@info.com
managerPassword=alsfuh7we67
employeeUsername=in3@info.com
employeePassword=alsfuh7we72
browser=chrome
